<?php
/**
 * Created by PhpStorm.
 * User: Karimi
 * Date: 11/15/2016
 * Time: 12:33 PM
 */

return [
    'classes' => 'ټولګي',
    'subjects' => 'مضامین',
    'students' => 'زدهکوونکي',
    'teachers' => 'ښوونکي',
    'number-of-students' => 'تعداد شاگردان در هر صنف',
    'create-teacher' => 'دښوونکي جوړول',
    'assign-students' => 'دزده کوونکو ټاکل',
    'name' => 'نوم',
    'actions' => 'عملیات',
    'edit' => 'بدلون',
    'delete' => 'ورانول',
    'create-more' => 'ډیر فلډونه',
    'class' => 'ټولګی',
    'create-class' => 'ټولګي جوړول',
    'create' => 'جوړول',
    'email' => 'ریښنا لیک',
    'assign-classes' => 'دټوګيو ټاکل',
    'cancel' => 'لغوه',
    'submit' => 'لیږل ',
    'password' => 'رمز',
    'remove' => 'لیرې کول',
    'create-subject' => 'دمضمون جوړښت',
    'assign-teacher' => 'دښوونکي ټاکل',
    'update' => 'نوی کول',
    'select-classes' => 'دټولګي نښه',
    'f-name' => 'پلار نوم',
    'filter-class' => 'دټولګپ پراساس فیلټر',
    'select-class' => 'ټولګي ټاکل',
    'select-subject' => 'مضمون ټاکل',
    'print' => 'چاپ',
    'start-date' => 'د پیل نیټه',
    'end-date' => 'د پای نیټه',
    'assign-pre' => 'د مخکي زده کوونکو شتون',
    'assign-students-for' => 'زده کوونکي دټاکلو لپاره',
    'total-p' => 'ټوله حاضري',
    'total-a' => 'ټوله غری حاضري',
    'Status' => 'پایله ',
    'home' => 'کور',
    'assign-teacher-for' => 'زده کوونکي د ټاکلو لپاره',
    'select-teacher' => 'د ښوونکي ټاکل',
    'subject' => ' مضمون',
    'assign-class-for' => 'ټولګی د ټاکلو لپاره ',
    'lecturer' => 'ښوونکی',
    'admin' => 'مدیر',
    'dashboard' => 'داشبورد',
    'attendance' => 'حاضري',
    'filter-date' => 'د نیټې پر اساس فیلټر',
    'delete-message' => 'آیا تاسو مطمئن یاست؟',
    'delete-header' => 'ورانول ',
    'ok' => 'هو',
    'language' => 'ژبه',
    'profile' => 'پروفایل',
    'sign-out' => 'وتل',
    'pass' => 'بریا',
    'fail' => 'محروم',
    'students-att' => 'حد زده کونکو حاضری '
];